meta.json (before)
{
    "data": {
        "project": {
            "apiComponents": {
                "ApiContainer": {
                    "id": "ApiContainer",
                    "children": []
                }
            },
            "assets": {
                "64ff4fe8ef8d2b24a19cba2e": {
                    "externalStorageType": "GCS",
                    "_id": "64ff4fe8ef8d2b24a19cba2e",
                    "size": "53614",
                    "mimetype": "image/png",
                    "encoding": "7bit",
                    "originalname": "305soft-high-resolution-logo-color-on-transparent-background.png",
                    "backendURI": "/project/64ff4fe8ef8d2b0eb89cba2c/getasset/64ff4fe8ef8d2b24a19cba2e",
                    "name": "305soft-high-resolution-logo-color-on-transparent-background.png",
                    "externalName": "users/64f9ce7c9e1206bb8802d029/projects/64ff4fe8ef8d2b0eb89cba2c/assets/64ff4fe8ef8d2b24a19cba2e",
                    "createdAt": "2023-09-10T20:00:06.000Z",
                    "updatedAt": "2023-09-10T20:00:06.000Z",
                    "__v": 0,
                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/64f9ce7c9e1206bb8802d029/projects/64ff4fe8ef8d2b0eb89cba2c/assets/64ff4fe8ef8d2b24a19cba2e?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20230912%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20230912T181941Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=0d85aa4fcf091fb6ab2c5d466f4ccd377ea5e66e7e3600088c2c0340eb933c6acf6c1f600ef357ac019680cab53eb0baab604c412956e29f510cef82cc13de7df5088bb3440f79b106d3fa0bf5f25233d92eb88e327bffbba725b5e523d47a17a8f3e30f150e2ba134680d9bfe7e2b8eb1e16e0462f759790d34af18389e858ca2bde51e530b9991ca7a259b222731993e112cdbb8151b65135123a8b9471ea79df295db9e7cfa16aad92944f957fe4bf07ee18eabf01e57514f2a9586bbca4cfcd038ca919992d74742358b98337d4b10b732dd594597a999310bb49f4208bcbb4fa53f04413507936329159ca1e381d6404a5d742570170b3bbe70d84d51de",
                    "signedUrlExpirationTime": 1694715581329
                }
            },
            "backendUpgradeVersion": 21,
            "blockly": {
                "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSPhotoLibraryUsageDescription",
                                "label": "Photos",
                                "hint": "Describe why your app uses photos."
                            }
                        ]
                    }
                },
                "1567f19c-6ef1-4229-b765-46aa16787ad8": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA",
                            "android.permission.RECORD_AUDIO"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSMicrophoneUsageDescription",
                                "label": "Microphone",
                                "hint": "Describe why your app uses the microphone."
                            }
                        ]
                    }
                }
            },
            "categories": [
                "Entertainment"
            ],
            "components": {
                "children": [
                    "Photo Screen.6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                    "Video Screen.1567f19c-6ef1-4229-b765-46aa16787ad8"
                ]
            },
            "figmaComponents": null,
            "description": null,
            "icon": null,
            "projectName": "Camera App",
            "settings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": "",
                "firebaseDatabaseURL": "",
                "stripePublishableKeyTest": "",
                "stripePublishableKeyLive": "",
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": "",
                "imageRecognizerServerURL": "",
                "imageRecognizerSubscriptionKey": "",
                "cloudName": "",
                "cloudinaryAPIKey": "",
                "cloudinaryAPISecret": "",
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSMicrophoneUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "projectSettings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": "",
                "firebaseDatabaseURL": "",
                "stripePublishableKeyTest": "",
                "stripePublishableKeyLive": "",
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": "",
                "imageRecognizerServerURL": "",
                "imageRecognizerSubscriptionKey": "",
                "cloudName": "",
                "cloudinaryAPIKey": "",
                "cloudinaryAPISecret": "",
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSMicrophoneUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "hasAdmob": false,
            "hasBluetoothLowEnergy": null,
            "hasPushNotification": false,
            "hasAssistant": null,
            "dataSourceLinks": [],
            "localDataSources": [],
            "customProperties": [],
            "modules": [],
            "usesDragDropUi": true,
            "totalCopy": "0",
            "totalStar": "0",
            "starAction": "star",
            "variables": {},
            "defaultDesignerDevice": "PHONE",
            "defaultDesignerOrientation": "PORTRAIT",
            "schemaVersion": 2,
            "organization": null,
            "__typename": "Project"
        }
    }
}

meta.json (after)
{
    "data": {
        "project": {
            "apiComponents": {
                "ApiContainer": {
                    "id": "ApiContainer",
                    "children": []
                }
            },
            "assets": {
                "64ff4fe8ef8d2b24a19cba2e": {
                    "externalStorageType": "GCS",
                    "_id": "64ff4fe8ef8d2b24a19cba2e",
                    "size": "53614",
                    "mimetype": "image/png",
                    "encoding": "7bit",
                    "originalname": "305soft-high-resolution-logo-color-on-transparent-background.png",
                    "backendURI": "/project/64ff4fe8ef8d2b0eb89cba2c/getasset/64ff4fe8ef8d2b24a19cba2e",
                    "name": "305soft-high-resolution-logo-color-on-transparent-background.png",
                    "externalName": "users/64f9ce7c9e1206bb8802d029/projects/64ff4fe8ef8d2b0eb89cba2c/assets/64ff4fe8ef8d2b24a19cba2e",
                    "createdAt": "2023-09-10T20:00:06.000Z",
                    "updatedAt": "2023-09-10T20:00:06.000Z",
                    "__v": 0,
                    "signedUrl": "https://storage.googleapis.com/thunkable-x-production/users/64f9ce7c9e1206bb8802d029/projects/64ff4fe8ef8d2b0eb89cba2c/assets/64ff4fe8ef8d2b24a19cba2e?X-Goog-Algorithm=GOOG4-RSA-SHA256&X-Goog-Credential=thunkable-ios%40thunkable-ios.iam.gserviceaccount.com%2F20230912%2Fauto%2Fstorage%2Fgoog4_request&X-Goog-Date=20230912T181941Z&X-Goog-Expires=172800&X-Goog-SignedHeaders=host&X-Goog-Signature=0d85aa4fcf091fb6ab2c5d466f4ccd377ea5e66e7e3600088c2c0340eb933c6acf6c1f600ef357ac019680cab53eb0baab604c412956e29f510cef82cc13de7df5088bb3440f79b106d3fa0bf5f25233d92eb88e327bffbba725b5e523d47a17a8f3e30f150e2ba134680d9bfe7e2b8eb1e16e0462f759790d34af18389e858ca2bde51e530b9991ca7a259b222731993e112cdbb8151b65135123a8b9471ea79df295db9e7cfa16aad92944f957fe4bf07ee18eabf01e57514f2a9586bbca4cfcd038ca919992d74742358b98337d4b10b732dd594597a999310bb49f4208bcbb4fa53f04413507936329159ca1e381d6404a5d742570170b3bbe70d84d51de",
                    "signedUrlExpirationTime": 1694715581329
                }
            },
            "backendUpgradeVersion": 21,
            "blockly": {
                "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSPhotoLibraryUsageDescription",
                                "label": "Photos",
                                "hint": "Describe why your app uses photos."
                            }
                        ]
                    }
                },
                "1567f19c-6ef1-4229-b765-46aa16787ad8": {
                    "xml": "",
                    "permissions": {
                        "android": [
                            "android.permission.CAMERA",
                            "android.permission.RECORD_AUDIO"
                        ],
                        "ios": [
                            {
                                "name": "NSCameraUsageDescription",
                                "label": "Camera",
                                "hint": "Describe why your app uses the camera."
                            },
                            {
                                "name": "NSMicrophoneUsageDescription",
                                "label": "Microphone",
                                "hint": "Describe why your app uses the microphone."
                            }
                        ]
                    }
                }
            },
            "categories": [
                "Entertainment"
            ],
            "components": {
                "children": [
                    "Photo Screen.6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                    "Video Screen.1567f19c-6ef1-4229-b765-46aa16787ad8"
                ]
            },
            "figmaComponents": {},
            "description": null,
            "icon": null,
            "projectName": "Camera App",
            "settings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": "",
                "firebaseDatabaseURL": "",
                "stripePublishableKeyTest": "",
                "stripePublishableKeyLive": "",
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": "",
                "imageRecognizerServerURL": "",
                "imageRecognizerSubscriptionKey": "",
                "cloudName": "",
                "cloudinaryAPIKey": "",
                "cloudinaryAPISecret": "",
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "projectSettings": {
                "teamId": null,
                "appName": null,
                "icon": null,
                "autoIncrementVersion": true,
                "ignoreNotchArea": false,
                "notchAreaColor": null,
                "androidVersionName": "1",
                "androidVersionCode": 1,
                "iosVersionNumber": "1",
                "iosBuildNumber": "1",
                "firebaseAPIKey": "",
                "firebaseDatabaseURL": "",
                "stripePublishableKeyTest": "",
                "stripePublishableKeyLive": "",
                "stripeAccountId": null,
                "stripeTestMode": true,
                "isPublic": true,
                "description": null,
                "mobileTutorial": null,
                "pushNotificationAndroidAppId": null,
                "pushNotificationIOSAppId": null,
                "pushNotificationGeolocationEnabled": null,
                "yandexAPIKey": "",
                "imageRecognizerServerURL": "",
                "imageRecognizerSubscriptionKey": "",
                "cloudName": "",
                "cloudinaryAPIKey": "",
                "cloudinaryAPISecret": "",
                "permissions": {
                    "ios": {
                        "usageDescriptions": {
                            "NSCameraUsageDescription": "",
                            "NSPhotoLibraryUsageDescription": ""
                        }
                    }
                },
                "googleMapAPIKeyAndroid": null,
                "googleMapAPIKeyIOS": null,
                "googleOAuthiOSClientID": null,
                "googleOAuthiOSURLScheme": null,
                "googleOAuthWebClientID": null,
                "appleOAuthWebClientID": null,
                "appleOAuthWebRedirectURI": null,
                "admobAppIdIOS": null,
                "admobAppIdAndroid": null,
                "admobUserTrackingUsageDescription": null,
                "__typename": "ProjectSettings"
            },
            "hasAdmob": false,
            "hasBluetoothLowEnergy": null,
            "hasPushNotification": false,
            "hasAssistant": null,
            "dataSourceLinks": [],
            "localDataSources": [],
            "customProperties": [],
            "modules": [],
            "usesDragDropUi": true,
            "totalCopy": "0",
            "totalStar": "0",
            "starAction": "star",
            "variables": {},
            "defaultDesignerDevice": "PHONE",
            "defaultDesignerOrientation": "PORTRAIT",
            "schemaVersion": 2,
            "organization": null,
            "__typename": "Project"
        }
    }
}

meta.json (diff)
@@ -78,7 +78,7 @@
                     "Video Screen.1567f19c-6ef1-4229-b765-46aa16787ad8"
                 ]
             },
-            "figmaComponents": null,
+            "figmaComponents": {},
             "description": null,
             "icon": null,
             "projectName": "Camera App",
@@ -115,7 +115,7 @@
                     "ios": {
                         "usageDescriptions": {
                             "NSCameraUsageDescription": "",
-                            "NSMicrophoneUsageDescription": ""
+                            "NSPhotoLibraryUsageDescription": ""
                         }
                     }
                 },
@@ -164,7 +164,7 @@
                     "ios": {
                         "usageDescriptions": {
                             "NSCameraUsageDescription": "",
-                            "NSMicrophoneUsageDescription": ""
+                            "NSPhotoLibraryUsageDescription": ""
                         }
                     }
                 },
