Photo Screen.6f8a7db7-b555-48c1-b1b9-c2b0fb200c21.json (before)
{
    "type": "Screen",
    "translatedName": "Screen",
    "reactType": "ViewWithProps",
    "properties": {
        "Height": "Fill container",
        "Width": "Fill container",
        "Layout": "column",
        "Justification": "center",
        "Alignment": "center",
        "Visible": true,
        "style": {
            "marginTop": 0,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "paddingLeft": 0,
            "paddingRight": 0,
            "shadowColor": "rgba(0, 0, 0, 0)",
            "shadowOpacity": 0,
            "scaledShadowOpacity": 0,
            "shadowRadius": 0,
            "shadowOffset": {
                "width": 0,
                "height": 0
            },
            "flexDirection": "column",
            "justifyContent": "center",
            "alignItems": "center",
            "display": "flex"
        },
        "ShowStatusBar": true,
        "StatusBarStyle": "default",
        "TranslucentStatusBar": false,
        "StatusBarColor": "rgba(0,0,0,0.53)",
        "TabNavigationOptions": {
            "tabBarVisible": true
        },
        "ScreenOrientation": "portrait",
        "DesignerHeight": 667,
        "DesignerWidth": 375,
        "ResponsiveWidth": 375,
        "isSimple": true
    },
    "children": [
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Switch to Video",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 36,
                "Width": 193,
                "Visible": true,
                "X": 92,
                "Y": 617,
                "RelativeX": 92,
                "RelativeY": 617,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "12.933333333333334%",
                    "top": "90.5828335832084%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 617
            },
            "children": [],
            "id": "cc28843f-92d2-43a5-8089-cef452fe3afe",
            "thunkableVersion": 420,
            "name": "Button_Video"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Upload image to cloud",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 51,
                "Width": 355,
                "Visible": true,
                "X": 11,
                "Y": 518,
                "RelativeX": 11,
                "RelativeY": 518,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.4%",
                    "top": "70.76461769115443%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 518
            },
            "children": [],
            "id": "5e9e02da-d457-4274-b8a1-d541593babbc",
            "thunkableVersion": 420,
            "name": "upload"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Scan barcode/QR code",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 48,
                "Width": 170,
                "Visible": true,
                "X": 196,
                "Y": 461,
                "RelativeX": 196,
                "RelativeY": 461,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "25.066666666666666%",
                    "top": "76.91154422788605%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 461
            },
            "children": [],
            "id": "b9198a3a-7059-4344-80bf-b50b3a35b255",
            "thunkableVersion": 420,
            "name": "scan"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Describe this image",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 44,
                "Width": 170,
                "Visible": true,
                "X": 11,
                "Y": 461,
                "RelativeX": 11,
                "RelativeY": 461,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "23.466666666666665%",
                    "top": "74.2128935532234%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 461
            },
            "children": [],
            "id": "8fa94d87-95f1-4e82-ad0c-421e56fb7fc8",
            "thunkableVersion": 420,
            "name": "describe"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Label",
                "FontSize": 18,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 32,
                "Width": 315,
                "Visible": true,
                "X": 31,
                "Y": 578,
                "RelativeX": 31,
                "RelativeY": 578,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "8.266666666666667%",
                    "top": "77.81109445277362%",
                    "lineHeight": 1,
                    "display": "flex"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 578,
                "children": "Label",
                "Font": "Barlow"
            },
            "children": [],
            "id": "abc1e810-096d-4074-ab1e-bc97d8f14d1a",
            "thunkableVersion": 420,
            "name": "description label"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show image from photo library",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 50,
                "Width": 170,
                "Visible": true,
                "X": 194,
                "Y": 397,
                "RelativeX": 194,
                "RelativeY": 397,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "21.333333333333332%",
                    "top": "79.05968890554723%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 397
            },
            "children": [],
            "id": "f00870bb-adec-4778-a0a6-45c22e722a7b",
            "thunkableVersion": 420,
            "name": "photo library"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "resizeMode": "stretch",
                "Height": 252,
                "Width": 270,
                "Visible": true,
                "X": 53,
                "Y": 137,
                "RelativeX": 53,
                "RelativeY": 137,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.133333333333333%",
                    "top": "33.993159670164914%",
                    "display": "flex"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 137.00000000000003
            },
            "children": [],
            "id": "50257b55-6206-4d0a-b67e-e9beea011345",
            "thunkableVersion": 420,
            "name": "Image1"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show image from camera",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 51,
                "Width": 168,
                "Visible": true,
                "X": 11,
                "Y": 397,
                "RelativeX": 11,
                "RelativeY": 397,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.933333333333334%",
                    "top": "35.19255997001499%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 397
            },
            "children": [],
            "id": "d214ed9b-f9cf-4446-a50a-086f44676b98",
            "thunkableVersion": 420,
            "name": "Camera"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Claudia's Camera App",
                "FontSize": 18,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 45,
                "Width": 311,
                "Visible": true,
                "X": 29,
                "Y": 86,
                "RelativeX": 29,
                "RelativeY": 86,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "4.533333333333333%",
                    "top": "1.4594265367316341%",
                    "lineHeight": 1,
                    "display": "flex",
                    "textAlign": "center"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 86,
                "children": "Claudia's Camera App",
                "TextAlign": "center",
                "Font": "Barlow"
            },
            "children": [],
            "id": "a7f70808-e2cb-461c-87c2-44be5af5411c",
            "thunkableVersion": 420,
            "name": "Label1"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "Picture": "305soft-high-resolution-logo-color-on-transparent-background.png",
                "resizeMode": "cover",
                "Height": 75,
                "Width": 71,
                "Visible": true,
                "X": 149,
                "Y": -1,
                "RelativeX": 149,
                "RelativeY": -1,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "33.86666666666667%",
                    "top": "28.1460832083958%",
                    "display": "flex"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": -8.881784197001252e-16
            },
            "children": [],
            "id": "a672c4cd-bdab-46cd-9569-935efcb03fa3",
            "thunkableVersion": 420,
            "name": "logo"
        }
    ],
    "id": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
    "thunkableVersion": 420,
    "name": "Photo Screen"
}

Photo Screen.6f8a7db7-b555-48c1-b1b9-c2b0fb200c21.json (after)
{
    "type": "Screen",
    "translatedName": "Screen",
    "reactType": "ViewWithProps",
    "properties": {
        "Height": "Fill container",
        "Width": "Fill container",
        "Layout": "column",
        "Justification": "center",
        "Alignment": "center",
        "Visible": true,
        "style": {
            "marginTop": 0,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "paddingLeft": 0,
            "paddingRight": 0,
            "shadowColor": "rgba(0, 0, 0, 0)",
            "shadowOpacity": 0,
            "scaledShadowOpacity": 0,
            "shadowRadius": 0,
            "shadowOffset": {
                "width": 0,
                "height": 0
            },
            "flexDirection": "column",
            "justifyContent": "center",
            "alignItems": "center",
            "display": "flex"
        },
        "ShowStatusBar": true,
        "StatusBarStyle": "default",
        "TranslucentStatusBar": false,
        "StatusBarColor": "rgba(0,0,0,0.53)",
        "TabNavigationOptions": {
            "tabBarVisible": true
        },
        "ScreenOrientation": "portrait",
        "DesignerHeight": 667,
        "DesignerWidth": 375,
        "ResponsiveWidth": 375,
        "isSimple": true
    },
    "children": [
        {
            "type": "Switch",
            "translatedName": "Switch",
            "reactType": "Switch",
            "properties": {
                "value": true,
                "Visible": true,
                "tintColor": "rgba(176, 176, 176, 100)",
                "onTintColor": "rgba(208, 215, 231, 100)",
                "thumbTintColor": "rgba(93, 122, 252, 100)",
                "offThumbTintColor": "rgba(248, 249, 251, 100)",
                "Height": 21,
                "Width": 42,
                "X": 239,
                "Y": 363,
                "RelativeX": 239,
                "RelativeY": 363,
                "ResizeMode": "STRETCH",
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 363.00000000000006,
                "style": {
                    "position": "absolute",
                    "left": "54.8%",
                    "top": "52.50187406296852%",
                    "display": "flex"
                }
            },
            "children": [],
            "id": "bd995082-6fa6-4943-8537-8d69afaaaaed",
            "thunkableVersion": 421,
            "name": "confirmation"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Voice Confirmation",
                "FontSize": 18,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 51,
                "Width": 248,
                "Visible": true,
                "X": 74,
                "Y": 363,
                "RelativeX": 74,
                "RelativeY": 363,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "textShadowOffset": {},
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "16.4%",
                    "top": "48.60382308845577%",
                    "lineHeight": 1,
                    "display": "flex"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 363,
                "children": "Voice Confirmation"
            },
            "children": [],
            "id": "7034c247-7592-4a94-b4ee-112b681e94dd",
            "thunkableVersion": 421,
            "name": "confirmation_label"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Switch to Video",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 36,
                "Width": 193,
                "Visible": true,
                "X": 88,
                "Y": 616,
                "RelativeX": 88,
                "RelativeY": 616,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "12.933333333333334%",
                    "top": "90.5828335832084%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 616
            },
            "children": [],
            "id": "cc28843f-92d2-43a5-8089-cef452fe3afe",
            "thunkableVersion": 420,
            "name": "Button_Video"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Upload image to cloud",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 51,
                "Width": 355,
                "Visible": true,
                "X": 11,
                "Y": 518,
                "RelativeX": 11,
                "RelativeY": 518,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.4%",
                    "top": "70.76461769115443%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 518
            },
            "children": [],
            "id": "5e9e02da-d457-4274-b8a1-d541593babbc",
            "thunkableVersion": 420,
            "name": "upload"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Scan barcode/QR code",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 48,
                "Width": 170,
                "Visible": true,
                "X": 196,
                "Y": 461,
                "RelativeX": 196,
                "RelativeY": 461,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "25.066666666666666%",
                    "top": "76.91154422788605%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 461
            },
            "children": [],
            "id": "b9198a3a-7059-4344-80bf-b50b3a35b255",
            "thunkableVersion": 420,
            "name": "scan"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Describe this image",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 44,
                "Width": 170,
                "Visible": true,
                "X": 11,
                "Y": 461,
                "RelativeX": 11,
                "RelativeY": 461,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "23.466666666666665%",
                    "top": "74.2128935532234%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 461
            },
            "children": [],
            "id": "8fa94d87-95f1-4e82-ad0c-421e56fb7fc8",
            "thunkableVersion": 420,
            "name": "describe"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Label",
                "FontSize": 18,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 32,
                "Width": 315,
                "Visible": true,
                "X": 31,
                "Y": 578,
                "RelativeX": 31,
                "RelativeY": 578,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "8.266666666666667%",
                    "top": "77.81109445277362%",
                    "lineHeight": 1,
                    "display": "flex"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 578,
                "children": "Label",
                "Font": "Barlow"
            },
            "children": [],
            "id": "abc1e810-096d-4074-ab1e-bc97d8f14d1a",
            "thunkableVersion": 420,
            "name": "description label"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show image from photo library",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 50,
                "Width": 170,
                "Visible": true,
                "X": 194,
                "Y": 397,
                "RelativeX": 194,
                "RelativeY": 397,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "21.333333333333332%",
                    "top": "79.05968890554723%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 397
            },
            "children": [],
            "id": "f00870bb-adec-4778-a0a6-45c22e722a7b",
            "thunkableVersion": 420,
            "name": "photo library"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "resizeMode": "stretch",
                "Height": 205,
                "Width": 222,
                "Visible": true,
                "X": 74,
                "Y": 138,
                "RelativeX": 74,
                "RelativeY": 138,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.133333333333333%",
                    "top": "33.993159670164914%",
                    "display": "flex"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 138
            },
            "children": [],
            "id": "50257b55-6206-4d0a-b67e-e9beea011345",
            "thunkableVersion": 420,
            "name": "Image1"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Show image from camera",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 51,
                "Width": 168,
                "Visible": true,
                "X": 11,
                "Y": 397,
                "RelativeX": 11,
                "RelativeY": 397,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "26.933333333333334%",
                    "top": "35.19255997001499%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 397
            },
            "children": [],
            "id": "d214ed9b-f9cf-4446-a50a-086f44676b98",
            "thunkableVersion": 420,
            "name": "Camera"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Claudia's Camera App",
                "FontSize": 18,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 45,
                "Width": 311,
                "Visible": true,
                "X": 29,
                "Y": 86,
                "RelativeX": 29,
                "RelativeY": 86,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "4.533333333333333%",
                    "top": "1.4594265367316341%",
                    "lineHeight": 1,
                    "display": "flex",
                    "textAlign": "center"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": 86,
                "children": "Claudia's Camera App",
                "TextAlign": "center",
                "Font": "Barlow"
            },
            "children": [],
            "id": "a7f70808-e2cb-461c-87c2-44be5af5411c",
            "thunkableVersion": 420,
            "name": "Label1"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "Picture": "305soft-high-resolution-logo-color-on-transparent-background.png",
                "resizeMode": "cover",
                "Height": 75,
                "Width": 71,
                "Visible": true,
                "X": 149,
                "Y": -1,
                "RelativeX": 149,
                "RelativeY": -1,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "33.86666666666667%",
                    "top": "28.1460832083958%",
                    "display": "flex"
                },
                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                "position": "absolute",
                "edgeOffsets": -8.881784197001252e-16
            },
            "children": [],
            "id": "a672c4cd-bdab-46cd-9569-935efcb03fa3",
            "thunkableVersion": 420,
            "name": "logo"
        }
    ],
    "id": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
    "thunkableVersion": 420,
    "name": "Photo Screen"
}

Photo Screen.6f8a7db7-b555-48c1-b1b9-c2b0fb200c21.json (diff)
@@ -46,6 +46,104 @@
     },
     "children": [
         {
+            "type": "Switch",
+            "translatedName": "Switch",
+            "reactType": "Switch",
+            "properties": {
+                "value": true,
+                "Visible": true,
+                "tintColor": "rgba(176, 176, 176, 100)",
+                "onTintColor": "rgba(208, 215, 231, 100)",
+                "thumbTintColor": "rgba(93, 122, 252, 100)",
+                "offThumbTintColor": "rgba(248, 249, 251, 100)",
+                "Height": 21,
+                "Width": 42,
+                "X": 239,
+                "Y": 363,
+                "RelativeX": 239,
+                "RelativeY": 363,
+                "ResizeMode": "STRETCH",
+                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
+                "position": "absolute",
+                "edgeOffsets": 363.00000000000006,
+                "style": {
+                    "position": "absolute",
+                    "left": "54.8%",
+                    "top": "52.50187406296852%",
+                    "display": "flex"
+                }
+            },
+            "children": [],
+            "id": "bd995082-6fa6-4943-8537-8d69afaaaaed",
+            "thunkableVersion": 421,
+            "name": "confirmation"
+        },
+        {
+            "type": "Label",
+            "translatedName": "Label",
+            "reactType": "Text",
+            "properties": {
+                "Text": "Voice Confirmation",
+                "FontSize": 18,
+                "CustomFont": "",
+                "LineHeight": 1,
+                "Color": "rgba(0, 0, 0, 1)",
+                "Height": 51,
+                "Width": 248,
+                "Visible": true,
+                "X": 74,
+                "Y": 363,
+                "RelativeX": 74,
+                "RelativeY": 363,
+                "ResizeMode": "STRETCH",
+                "style": {
+                    "color": "rgba(0, 0, 0, 1)",
+                    "fontSize": 18,
+                    "fontStyle": "normal",
+                    "textShadowOffset": {},
+                    "letterSpacing": 0,
+                    "textDecorationLine": "none",
+                    "textDecorationStyle": "solid",
+                    "textDecorationColor": "rgba(0, 0, 0, 1)",
+                    "writingDirection": "auto",
+                    "marginTop": 0,
+                    "marginBottom": 0,
+                    "marginLeft": 0,
+                    "marginRight": 0,
+                    "paddingTop": 0,
+                    "paddingBottom": 0,
+                    "paddingLeft": 0,
+                    "paddingRight": 0,
+                    "flexWrap": "wrap",
+                    "borderWidth": 0,
+                    "borderRadius": 0,
+                    "borderColor": "rgba(236, 237, 237, 1)",
+                    "borderStyle": "solid",
+                    "shadowColor": "rgba(0, 0, 0, 0)",
+                    "shadowOpacity": 0,
+                    "scaledShadowOpacity": 0,
+                    "shadowRadius": 0,
+                    "shadowOffset": {
+                        "width": 0,
+                        "height": 0
+                    },
+                    "position": "absolute",
+                    "left": "16.4%",
+                    "top": "48.60382308845577%",
+                    "lineHeight": 1,
+                    "display": "flex"
+                },
+                "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
+                "position": "absolute",
+                "edgeOffsets": 363,
+                "children": "Voice Confirmation"
+            },
+            "children": [],
+            "id": "7034c247-7592-4a94-b4ee-112b681e94dd",
+            "thunkableVersion": 421,
+            "name": "confirmation_label"
+        },
+        {
             "type": "Button",
             "translatedName": "Button",
             "properties": {
@@ -57,10 +155,10 @@
                 "Height": 36,
                 "Width": 193,
                 "Visible": true,
-                "X": 92,
-                "Y": 617,
-                "RelativeX": 92,
-                "RelativeY": 617,
+                "X": 88,
+                "Y": 616,
+                "RelativeX": 88,
+                "RelativeY": 616,
                 "ResizeMode": "STRETCH",
                 "style": {
                     "marginTop": 0,
@@ -91,7 +189,7 @@
                 "Disabled": false,
                 "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                 "position": "absolute",
-                "edgeOffsets": 617
+                "edgeOffsets": 616
             },
             "children": [],
             "id": "cc28843f-92d2-43a5-8089-cef452fe3afe",
@@ -380,13 +478,13 @@
             "translatedName": "Image",
             "properties": {
                 "resizeMode": "stretch",
-                "Height": 252,
-                "Width": 270,
+                "Height": 205,
+                "Width": 222,
                 "Visible": true,
-                "X": 53,
-                "Y": 137,
-                "RelativeX": 53,
-                "RelativeY": 137,
+                "X": 74,
+                "Y": 138,
+                "RelativeX": 74,
+                "RelativeY": 138,
                 "ResizeMode": "STRETCH",
                 "style": {
                     "marginTop": 0,
@@ -412,7 +510,7 @@
                 },
                 "ParentId": "6f8a7db7-b555-48c1-b1b9-c2b0fb200c21",
                 "position": "absolute",
-                "edgeOffsets": 137.00000000000003
+                "edgeOffsets": 138
             },
             "children": [],
             "id": "50257b55-6206-4d0a-b67e-e9beea011345",
